<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>

    <link rel="stylesheet" href="../css/estilos.css">

</head>

<body>

    <header class="header">

        <div class="logo"><a href="index.html"><img src="img/memelogo.jpg" alt="meme logo"></a></div>
        
        <nav>
            <ul class="ul-navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/proyectos.html">Proyectos</a></li>
                <li><a href="pages/sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

        <section>
            <article>

               
            </article>
        </section>

        <section>
            <article> <h1>Proyecto 1</h1>
                <div class="proyecto1">

                   
                    <p class="p-proyecto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis adipisci eveniet sunt ea error id accusantium quam iure? Id laudantium laborum error voluptatibus ex ullam illo autem corporis, quis nesciunt!
                    Quia eligendi exercitationem fugit facere, aliquam eius veniam ea vel incidunt praesentium consequuntur, quod, assumenda tempore animi. Impedit dolorem sunt possimus, at tempora molestias iste labore reprehenderit exercitationem incidunt rem.
                    Eos quia hic, fugiat sequi, totam eaque voluptate iste accusantium deleniti ab ipsum quisquam sit optio non minima eligendi iure illum maiores? Ipsa laboriosam veniam vitae temporibus praesentium atque asperiores.
                    Repellendus quod, minima possimus ad, velit deleniti, unde asperiores excepturi eos atque nostrum mollitia numquam ipsum laudantium eum incidunt rerum ab sit? Ullam suscipit exercitationem iste consequatur nemo, voluptates facere.<p>

                    <p class="p2-proyecto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum molestiae aut, non ullam voluptas dicta maiores eum et tempore a consectetur optio cum sunt incidunt veniam vero sequi illo!
                    Autem molestias ut quam facilis maiores sunt accusantium nobis at, vero eius ratione tenetur itaque tempora. Fugit in quisquam vero aspernatur architecto dolore, consectetur quas iure nostrum error, harum amet.</p>
                    
                    <img class="imagen-proyecto1" src="../img/memelogo.jpg" alt="memelogo">

                </div>
            </article>
        </section>
    </main>

    <footer class="footer">
        
        <ul>
            <li>Argentina, Buenos Aires</li>
            <li>LA PIETRA Mateo</li>
            <li>CopyRight 2023</li>
        </ul>

        <div class="logo-footer"><img src="img/memelogo.jpg" alt="meme logo"></div>

    </footer>

</body>
</html>